@import "@angular/material/prebuilt-themes/deeppurple-amber.css";
button {
  color: blue;
  margin-right: 10px;
  border-radius: 5px;
  font-weight: bold;
}
.content {
  height: 100vh;
}
mat-grid-tile {
  transition: all 0.2s ease-in-out;
  &:hover {
    filter: brightness(1.1);
  }
  &:active {
    filter: brightness(0.9);
  }
}
.grid__container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  &__content {
    margin: auto;
    text-align: center;
    img {
      margin: auto;
      height: 200px;
      max-height: 80%;
    }
    h1 {
      color: white;
      font-size: xxx-large;
      margin: auto !important;
    }
  }
}
.popup {
  position: fixed;
  display: flex;
  z-index: 15;
  width: 100%;
  height: 100%;
  background-color: transparent;
  &__content {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: -100%;
    top: 0;
    width: 60%;
    height: 80%;
    padding: 50px;
    background-color: white;
    border-radius: 25px;
    border: solid 5px black;
    animation: popup 0.5s ease-out 5s 1 normal forwards;
    img {
      max-height: 50%;
      max-width: 80%;
      margin: auto;
      box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.301);
    }
    h1 {
      margin: 10px;
      font-weight: 700;
      font-size: 100px;
      line-height: 100px;
      font-family: Arial, Helvetica, sans-serif;
    }
    h3 {
      margin: 10px;
      font-size: 50px;
      line-height: 50px;
      font-family: Arial, Helvetica, sans-serif;
    }
    h4 {
      margin: 10px;
      font-size: 25px;
      line-height: 25px;
      font-family: Arial, Helvetica, sans-serif;
    }
  }
}

@keyframes popup {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}
